/* Presetting the Page generally */

html, body {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     width: 100%;
     display: block;
     min-width: 200px;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Body */

body {
    background: #fff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    margin-bottom: 0px;
    padding-bottom: 0px;

}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0.2em;
}

/* Cards */

.pack {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;

}

.deck {
    width: 90%;
    min-height: 430px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em auto;
}

.deck .card {
    height: 90px;
    width: 22%;
    background: linear-gradient(160deg, #555 0%, #000 100%);
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/* Score Panel */

.score-panel {
    text-align: left;
    width: 80%;
    vertical-align: middle;
    font-size: 1.2em;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .moves,
.stars,
.restart,
.timer {
    padding: 8px 0;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.score-panel .timer {
    display: inline-block;
}

/* Top Scores Area */

.score-section {
    width: 75%;
}

.score-section table,
h3 {
    display: flex;
    justify-content: center;
}

.score-section th {
    width: 20%;
}

.score-section td {
    text-align: center;
}

/* Winning Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-height: 280px;
    text-align: center;
}

.retry-button {
    float: left;
}

.close {
    float: right;
}

.retry-button,
.close {
    padding: 15px 0;
    font-size: 1.2em;
}

/* The Name Request Modal */

.name-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.name-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-height: 150px;
    text-align: center;
}

.inputName {
    width: 70%;
    border: 2px solid #888;
}

input[type="text"] {
    font-family: 'Coda', cursive;
    font-size: 24px;
    text-align: center;
}

/* Media Queries */

@media screen and (max-width: 400px) {
    body {
        font-size: 0.5em;
        margin-top: 10%;
    }
    .fa {
        font-size: 0.6em;
    }
    .fa-star,
    .fa-repeat {
        font-size: 1em;
    }
    .deck .card {
        height: 50px;
    }
    .deck {
        min-height: 250px;
    }
    .modal-content {
        min-height: 150px;
    }
    input[type="text"] {
        font-size: 10px;
}

@media screen and (min-width: 580px) {
    body {
        font-size: 1.1em;
    }
    .deck .card {
        height: 110px;
    }
    .deck {
        min-height: 570px;
    }
}

@media screen and (min-width: 680px) {
    body {
        width: 680px;
        margin: 0 auto;
    }
}
